// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/lisbon/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "ImsService",
	owner: "motorola",
	apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "motorola",
	jars: ["proprietary/system/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "motorola",
	jars: ["proprietary/system/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "motorola",
	jars: ["proprietary/system/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-services",
	owner: "motorola",
	jars: ["proprietary/system/framework/mediatek-services.jar"],
}

dex_import {
	name: "moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-ims-ext.jar"],
}

dex_import {
	name: "mtk-moto-ims-ext",
	owner: "motorola",
	jars: ["proprietary/system/framework/mtk-moto-ims-ext.jar"],
}

dex_import {
	name: "mtk-moto-telephony-ext",
	owner: "motorola",
	jars: ["proprietary/system/framework/mtk-moto-telephony-ext.jar"],
}

dex_import {
	name: "mtk-telephony-common",
	owner: "motorola",
	jars: ["proprietary/system/framework/mtk-telephony-common.jar"],
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "motorola",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "fdrcontrol_1.2_manifest.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/fdrcontrol_1.2_manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "motorola.hardware.input@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/motorola.hardware.input@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-mtk-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/power-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6785_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mt6785.so",
	symlink_target: "/vendor/lib/egl/libGLES_mali.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6785/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6785/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink32",
	soc_specific: true,
	installed_location: "lib/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6785/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6785/libpq_prot.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6785_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mt6785.so",
	symlink_target: "/vendor/lib64/egl/libGLES_mali.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib64/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib64/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib64/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6785/libdpframework.so",
}

install_symlink {
	name: "libmcv_runtime.mtk_libmcv_runtime.mtk_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmcv_runtime.mtk.so",
	symlink_target: "/vendor/lib64/mt6785/libmcv_runtime.mtk.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6785/libmtk_drvb.so",
}

install_symlink {
	name: "libneuron_runtime.5_libneuron_runtime.5_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.5.so",
	symlink_target: "/vendor/lib64/mt6785/libneuron_runtime.5.so",
}

install_symlink {
	name: "libneuron_runtime_libneuron_runtime_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.so",
	symlink_target: "/vendor/lib64/mt6785/libneuron_runtime.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6785/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6785/libpq_prot.so",
}

